Poker.Client/Styles/DictionnaireFontes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="fontePrincipale" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>
   <Style x:Key="fonteJoueur" TargetType="{x:Type Label}" BasedOn="{StaticResource fontePrincipale}">
        <Setter Property="FontWeight" Value="Bold"/>
       <Setter Property="FontSize" Value="10"/>	   
    </Style>    
	<Style x:Key="fonteTapis" TargetType="{x:Type Label}" BasedOn="{StaticResource fontePrincipale}">
        <Setter Property="FontSize" Value="12"/>	   
    </Style>    
	<Style x:Key="fonteMise" TargetType="{x:Type Label}" BasedOn="{StaticResource fontePrincipale}">
        <Setter Property="FontSize" Value="12"/>	   
    </Style>
	<Style x:Key="fontePot" TargetType="{x:Type Label}" BasedOn="{StaticResource fontePrincipale}">
		<Setter Property="FontSize" Value="24"/>	   
	</Style>
    <Style x:Key="fonteInfosBlind" TargetType="{x:Type Label}" BasedOn="{StaticResource fontePrincipale}">
        <Setter Property="FontSize" Value="20"/>       
    </Style>
    <Style x:Key="fonteDerniereAction" TargetType="{x:Type Label}" BasedOn="{StaticResource fontePrincipale}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground">
            <Setter.Value >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9A94C" Offset="0.006"/>
                    <GradientStop Color="#FFEFFF00" Offset="0.527"/>
                    <GradientStop Color="#FFA9A94C" Offset="0.973"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
	</Style>    
	<Style x:Key="fonteCombinaison" TargetType="{x:Type Label}" BasedOn="{StaticResource fontePrincipale}">
		<Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="Foreground" Value="#FF1CB90D"/>		
		<Setter	Property="Label.RenderTransform">		
			<Setter.Value>
  				<TransformGroup>
  					<ScaleTransform ScaleX="1" ScaleY="1"/>
  					<SkewTransform AngleX="0" AngleY="0"/>
  					<RotateTransform Angle="-29"/>
  					<TranslateTransform X="0" Y="0"/>
  				</TransformGroup>
			</Setter.Value>
  		</Setter>  	
	</Style>
</ResourceDictionary>