Poker.Client/AffichageCartes/JoueurControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="Poker.Client.AffichageCartes.JoueurControl"
    Height="190" Width="125" x:Name="ctlJoueurControl" xmlns:Poker_Client="clr-namespace:Poker.Client">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\DicoResources.xaml"/>
                <ResourceDictionary Source="..\Styles\DictionnaireFontes.xaml"/>
                <ResourceDictionary Source="..\Styles\DictionnaireCartes.xaml"/>
            </ResourceDictionary.MergedDictionaries>			
		</ResourceDictionary>
	</UserControl.Resources>	
  <Grid x:Name="LayoutRoot" Height="190" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center">
  	<Grid.RowDefinitions>
  		<RowDefinition Height="*"/>
  	</Grid.RowDefinitions>
  	<Poker_Client:JetonDealer HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto" Height="Auto" x:Name="imgDonneur"/>
  	<Poker_Client:JetonPetiteBlind Margin="0,0,0,20" VerticalAlignment="Bottom" Height="Auto" x:Name="imgPetiteBlind" Width="Auto" HorizontalAlignment="Left"/>
  	<Poker_Client:JetonGrosseBlind Margin="0,0,0,20" x:Name="imgGrosseBlind" VerticalAlignment="Bottom" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
  	<Label x:Name="lblDerniereAction" Margin="0,-0.28,0,0" VerticalAlignment="Top" Height="27.28" Content="Relance : 9999" HorizontalAlignment="Center" Style="{DynamicResource fonteDerniereAction}"/>  		
    <Label x:Name="lblJoueur" Margin="0,130,0,0" Content="WWWWWWWWWWWWW" Width="Auto" VerticalAlignment="Top" Height="23" Style="{DynamicResource fonteJoueur}" Padding="0,5,0,5" HorizontalAlignment="Center"/>
    <Label x:Name="lblTapis" Height="24" Margin="33.445,146,8,0" VerticalAlignment="Top" Content="Tapis = 1000" Style="{DynamicResource fonteTapis}"/>
  	<Label Margin="35.347,165,6.762,0" x:Name="lblMise" VerticalAlignment="Top" Height="24" Content="Mise = 0" Style="{DynamicResource fonteMise}"/>
  	<Canvas HorizontalAlignment="Center" Margin="0,31,0,71" x:Name="grdCartes" Width="95" Height="98">
  		<Image MouseLeave="carte_MouseLeave" MouseDown="carte_MouseDown" MouseUp="carte_MouseUp" x:Name="imgCarte2" Style="{DynamicResource CarteStyle}" MouseMove="carte_MouseMove" Stretch="Fill" Canvas.Left="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
  		<Image MouseLeave="carte_MouseLeave" MouseDown="carte_MouseDown" MouseUp="carte_MouseUp" x:Name="imgCarte1" Style="{DynamicResource CarteStyle}" MouseMove="carte_MouseMove" Stretch="Fill" Canvas.Left="22" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
  	</Canvas>
  	<Label RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height" Margin="0,34.025,0,0" x:Name="lblCombinaison" Width="Auto" Content="La combinaison" HorizontalAlignment="Center" Style="{DynamicResource fonteCombinaison}" VerticalAlignment="Top"></Label>  		
  </Grid>
</UserControl>
